<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
    	android:id="@+id/init"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:text="@string/init"
    	android:textColor="#000000" />

    <Button
    	android:id="@+id/genres"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/init"
    	android:gravity="center_horizontal"
    	android:text="@string/genres"
    	android:textColor="#000000" />
    
    <Button
    	android:id="@+id/recent"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/genres"
    	android:gravity="center_horizontal"
    	android:text="@string/recent"
    	android:textColor="#000000" />
    
    <Button
    	android:id="@+id/favourites"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/recent"
    	android:gravity="center_horizontal"
    	android:text="@string/favourites"
    	android:textColor="#000000" />

    <EditText
        android:id="@+id/search_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favourites"
        android:hint="@string/search_hint"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favourites"
        android:layout_toRightOf="@+id/search_form"
        android:text="@string/search" 
        android:textColor="#000000" />

</RelativeLayout>
